{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\Admin\\Desktop\\sample_selection_gpu\\bin\\SampleSelection\\Debug\\SampleSelection.exe",
        "inject": false,
        "numQueuedFrames": 2,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 1,
        "workingDir": "C:/Users/Admin/Desktop/sample_selection_gpu"
    }
}
